itemGroup.tabBB=Blood Bank

death.attack.bbBlood=%1$s died of anemia.

key.bb.label=Blood Bank

entity.bb.skeletonMinion.name=Skeleton Minion
entity.bb.yinYang.name=Yin Yang
entity.bb.demonicBankTeller.name=Demonic Bank Teller

tile.bb:void.name=Touch of Void
tile.bb:voidAnchor.name=Void Anchor

item.bb:playerBinder.name=Player Binder
item.bb:worldBinder.name=World Binder
item.bb:staffSkeleton.name=Skeleton Staff
item.bb:staffEfreet.name=Efreet Staff
item.bb:staffTime.name=Staff of Time
item.bb:staffVoidWalker.name=Staff of Void Walker
item.bb:staffHungryShadows.name=Staff of Hungry Shadows
item.bb:animalHerder.name=Animal Herder
item.bb:magicDuctTape.name=Magic Duct Tape
item.bb:tapeHeart.name=Tape Heart
item.bb:hephaestusHammer.name=Hephaestus Hammer
item.bb:trident.name=Trident of Poseidon
item.bb:athame.name=Athame
item.bb:bookBlood.name=Bloody Book
item.bb:letter.name=Letter

item.bb:bound.HEAD.name=Bound Helmet
item.bb:bound.CHEST.name=Bound Chestplate
item.bb:bound.LEGS.name=Bound Leggings
item.bb:bound.FEET.name=Bound Boots

item.bb:debug.name=Debug
item.bb:yinYang.name=Yin Yang
item.bb:bbResources.bankContract.name=Bank Contract
item.bb:bbResources.bankID.name=Bank ID
item.bb:bbResources.magicDust.name=Magic Dust

bb.misc.activated=Activated
bb.misc.broken=BROKEN (Normal Fix is a simple right-click)
bb.misc.start=Start
bb.misc.uuid=UUID
bb.misc.level=Level
bb.misc.brokenPlayer=Player is either offline or broken UUID
bb.misc.pos=Position
bb.misc.dimensionID=Dimension ID
bb.misc.player=Player
bb.misc.tapeHeart=Tape Heart
bb.misc.reuse=Reuse Timer
bb.misc.alreadyLinked=Can't link to more than one entity.

bb.psm.home=Home
bb.psm.potions=Potions
bb.psm.hotswap=Hot Swap

bb.staff.active=Active Power
bb.staff.time.0=Time
bb.staff.skeleton.0=Skeleton
bb.staff.skeleton.1=Wither Skeleton
bb.staff.efreet.0=Efreet
bb.staff.voidWalker.0=Void Walker
bb.staff.hs.0=Ray of Enfeeblement
bb.staff.hs.1=Vampiric Touch
bb.staff.hs.2=Enervation

bb.knowledgePiece=Knowledge Piece
bb.kp.active=Active Spell
bb.kp.boilingBlood=Boiling Blood
bb.kp.bloodLink=Blood Link
bb.kp.boundArmor=Bound Armor

bb.jei.letter=Letter