itemGroup.tabBB=Blood Bank

death.attack.bbBlood=%1$s died of anemia.

effect.timedFlame=Timed Flame
effect.bloodHive=Blood Hive
effect.sandBody=Sand Body
effect.instantDeath=Instant Death
effect.curseUnblinkingEye=Curse of the Unblinking Eye
effect.curseBlackTongue=Curse of the Black Tongue
effect.darkWings=Dark Wings
effect.carthusFlameArc=Carthus Flame Arc

key.categories.bb=Blood Bank
key.staffChange=Change Staff Power

entity.Villager.spell=Spell Seller
entity.bb.skeletonMinion.name=Skeleton Minion
entity.bb.yinYang.name=Yin Yang
entity.bb.demonicBankTeller.name=Demonic Bank Teller
entity.bb.itztiliTablet.name=Itztili Tablet

tile.bb:void.name=Touch of Void
tile.bb:communityTool.name=Community Tools
tile.bb:voidAnchor.name=Void Anchor
tile.bb:bonfire.name=Bonfire
tile.bb:tntAbsorber.name=TNT Absorber

item.bb:staffSkeleton.name=Skeleton Staff
item.bb:staffEfreet.name=Efreet Staff
item.bb:staffTime.name=Staff of Time
item.bb:staffVoidWalker.name=Staff of Void Walker
item.bb:staffHungryShadows.name=Staff of Hungry Shadows
item.bb:animalHerder.name=Animal Herder
item.bb:bloodBottle.name=Blood Bottle
item.bb:bookBlood.name=Bloody Book
item.bb:undeadMonitor.name=Undead Monitor
item.bb:estusFlask.0.name=Estus Flask
item.bb:estusFlask.1.name=Ashen Estus Flask
item.bb:armorActivator.name=Armor Activator
item.bb:resurrectionStone.name=Resurrection Stone
item.bb:ghostWhisper.name=Ghost Whisper
item.bb:token.name=Token
item.bb:pigDefense.name=Pig Defense
item.bb:flames.name=Flames
item.bb:carthusFlameArc.name=Carthus Flame Arc
item.bb:sacredFlame.name=Sacred Flame
item.bb:leacher.name=Leacher
item.bb:token.0.name=Token
item.bb:token.1.name=Boss Token
item.bb:token.2.name=Item Token
item.bb:horn.name=Horn of Support
item.bb:talisman.name=Talisman
item.bb:boundPlayer.name=Bound Player
item.bb:boundBloodBottle.name=Bound Blood Bottle

item.bb:bound.HEAD.name=Bound Helmet
item.bb:bound.CHEST.name=Bound Chestplate
item.bb:bound.LEGS.name=Bound Leggings
item.bb:bound.FEET.name=Bound Boots
item.bb:sand.HEAD.name=Sand Helmet
item.bb:sand.CHEST.name=Sand Chestplate
item.bb:sand.LEGS.name=Sand Leggings
item.bb:sand.FEET.name=Sand Boots
item.bb:gray.HEAD.name=Gray Helmet
item.bb:gray.CHEST.name=Gray Chestplate
item.bb:gray.LEGS.name=Gray Leggings
item.bb:gray.FEET.name=Gray Boots

item.bb:debug.name=Debug
item.bb:yinYang.name=Yin Yang
item.bb:bbResources.0.name=Bank Contract
item.bb:bbResources.1.name=Bank ID
item.bb:bbResources.2.name=Worm Eater
item.bb:bbResources.3.name=Vampire Sigil
item.bb:bbResources.4.name=Urn
item.bb:bbResources.5.name=Dense Sand Particle
item.bb:bbResources.6.name=Souls
item.bb:bbResources.7.name=Itztili's Soul

bb.misc.activated=Activated
bb.misc.broken=BROKEN (Normal Fix is a simple right-click)
bb.misc.start=Start
bb.misc.uuid=UUID
bb.misc.level=Level
bb.misc.brokenPlayer=Player is either offline or broken UUID
bb.misc.pos=Position
bb.misc.dimensionID=Dimension ID
bb.misc.player=Player
bb.misc.vampireSigil=Vampire Sigil
bb.misc.reuse=Reuse Timer
bb.misc.alreadyLinked=Can't link to more than one entity.
bb.misc.countDown=Community Item
bb.misc.entityTag=Capture Entity
bb.misc.amountLeft=Amount Left
bb.misc.timeLeft=Time Left
bb.misc.minutes=Minutes
bb.misc.seconds=Seconds
bb.misc.deadEntity=Dead Entity
bb.misc.ghostWhisper=You hear the whispers of a 
bb.misc.leacher=Leached Kills

bb.bank.join=Welcome to the First National Bank of Blood, you start out with a max balance of 2000. Use this bank ID card to keep in contact.
bb.bank.refuse=You already have an account with this bank.
bb.bank.undead=Sorry, we don't take your type here.
bb.bank.becomeUndead=You have become an atrocity and we refoke your bank membership.

bb.undead.soul=Soul
bb.undead.focus=Focus
bb.undead.vigor=Vigor
bb.undead.attunement=Attunement
bb.undead.strength=Strength
bb.undead.intelligence=Intelligence
bb.undead.faith=Faith
bb.undead.soulCost=Soul Cost
bb.undead.bonFireNotFound=Bonfire not found
bb.undead.soulsAmount=Amount of Souls
bb.undead.bossToken=Boss Token
bb.undead.itemToken=Item Token
bb.undead.cantFind=Can't find any undead players in the world.

bb.staff.active=Active Power
bb.staff.time.0=Time
bb.staff.skeleton.0=Skeleton
bb.staff.skeleton.1=Wither Skeleton
bb.staff.efreet.0=Efreet
bb.staff.voidWalker.0=Void Walker
bb.staff.hs.0=Ray of Enfeeblement
bb.staff.hs.1=Vampiric Touch
bb.staff.hs.2=Enervation

bb.knowledgePiece=Knowledge Piece
bb.kp.boilingBlood=Boiling Blood
bb.kp.bloodLink=Blood Link
bb.kp.boundArmor=Bound Armor
bb.kp.bloodHive=Blood Hive
bb.kp.undeadSummon=Undead Summon
bb.kp.possession=Possession
bb.kp.curseUnblinkingEye=Curse of the Unblinking Eye
bb.kp.curseBlackTongue=Curse of the Black Tongue
bb.kp.darkWings=Dark Wings

bb.talisman.speed=Speed
bb.talisman.poison=Poison

bb.gimp.0=Ravioli ravioli give me the formuoli.
bb.gimp.1=You're like a dictionary, you add meaning to my life!
bb.gimp.2=Jar Jar Binks is the best Star War's character.
bb.gimp.3=I love Notch.

bb.jei.blood=Blood
bb.jei.bloodCost=Blood Cost