itemGroup.tabBB=Blood Bank

death.attack.bbBlood=%1$s died of anemia.

effect.timedFlame=Timed Flame
effect.bloodHive=Blood Hive
effect.sandBody=Sand Body
effect.instantDeath=Instant Death
effect.curseUnblinkingEye=Curse of the Unblinking Eye
effect.curseBlackTongue=Curse of the Black Tongue
effect.darkWings=Dark Wings
effect.carthusFlameArc=Carthus Flame Arc
effect.peace=Peace

key.categories.bb=Blood Bank
key.staffChange=Change Staff Power

entity.Villager.spell=Spell Seller
entity.bb.skeletonMinion.name=Skeleton Minion
entity.bb.yinYang.name=Yin Yang
entity.bb.demonicBankTeller.name=Demonic Bank Teller
entity.bb.itztiliTablet.name=Itztili Tablet

tile.bb:voidAnchor.name=Void Anchor
tile.bb:communityTool.name=Community Tools
tile.bb:bonfire.name=Bonfire
tile.bb:tntAbsorber.name=TNT Absorber
tile.bb:bloodTicker.name=Blood Ticker
tile.bb:voidTrap.name=Void Trap
tile.bb:desalinator.name=Desalinator
tile.bb:slotMachine.name=Slot Machine

item.staffSkeleton.name=Skeleton Staff
item.staffEfreet.name=Efreet Staff
item.staffTime.name=Staff of Time
item.staffVoidWalker.name=Staff of Void Walker
item.staffHungryShadows.name=Staff of Hungry Shadows
item.animalHerder.name=Animal Herder
item.bloodBottle.name=Blood Bottle
item.bookBlood.name=Bloody Book
item.estusFlask.0.name=Estus Flask
item.estusFlask.1.name=Ashen Estus Flask
item.armorActivator.name=Armor Activator
item.resurrectionStone.name=Resurrection Stone
item.ghostWhisper.name=Ghost Whisper
item.token.name=Token
item.pigDefense.name=Pig Defense
item.flames.name=Flames
item.carthusFlameArc.name=Carthus Flame Arc
item.sacredFlame.name=Sacred Flame
item.bb:leacher.name=Leacher
item.token.0.name=Token
item.token.1.name=Boss Token
item.token.2.name=Item Token
item.horn.name=Horn of Support
item.talisman.name=Talisman
item.boundPlayer.name=Bound Player
item.boundBloodBottle.name=Bound Blood Bottle
item.rpgIntro.name=Introduction to a Basic Guide of a RPG
item.clericStaff.name=Cleric Staff
item.purifyingBook.name=Purifying Book
item.salt.name=Salt
item.soulCoin.name=Soul Coin
item.whip.name=Whip
item.careerPamphlet.name=Career Pamphlet
item.howToWitch.name=How-To Witch

item.bb:bound.HEAD.name=Bound Helmet
item.bb:bound.CHEST.name=Bound Chestplate
item.bb:bound.LEGS.name=Bound Leggings
item.bb:bound.FEET.name=Bound Boots
item.bb:sand.HEAD.name=Sand Helmet
item.bb:sand.CHEST.name=Sand Chestplate
item.bb:sand.LEGS.name=Sand Leggings
item.bb:sand.FEET.name=Sand Boots
item.bb:sun.HEAD.name=Sun Helmet
item.bb:sun.CHEST.name=Sun Chestplate
item.bb:sun.LEGS.name=Sun Leggings
item.bb:sun.FEET.name=Sun Boots

item.debug.name=Debug
item.yinYang.name=Yin Yang
item.bbResources.0.name=Worm Eater
item.bbResources.1.name=Vampire Sigil
item.bbResources.2.name=Dense Sand Particle
item.bbResources.3.name=Soul
item.bbResources.4.name=Itztili's Soul
item.bbResources.5.name=Soul Gem
item.bbResources.6.name=Pink Slip

bb.misc.activated=Activated
bb.misc.broken=BROKEN (Normal Fix is a simple right-click)
bb.misc.start=Start
bb.misc.uuid=UUID
bb.misc.level=Level
bb.misc.brokenPlayer=Player is either offline or broken UUID
bb.misc.pos=Position
bb.misc.dimensionID=Dimension ID
bb.misc.player=Player
bb.misc.vampireSigil=Vampire Sigil
bb.misc.reuse=Reuse Timer
bb.misc.alreadyLinked=Can't link to more than one entity.
bb.misc.entityTag=Capture Entity
bb.misc.amountLeft=Amount Left
bb.misc.timeLeft=Time Left
bb.misc.minutes=Minutes
bb.misc.seconds=Seconds
bb.misc.deadEntity=Dead Entity
bb.misc.ghostWhisper=You hear the whispers of a 
bb.misc.leacher=Leached Kills

bb.bank.join=Welcome to the First National Bank of Blood, you start out with a max balance of 2000. Use this bank ID card to keep in contact.
bb.bank.refuse=You already have an account with this bank.
bb.bank.undead=Sorry, we don't take your type here.
bb.bank.becomeUndead=You have become an atrocity and we refoke your bank membership.

bb.undead.soul=Soul
bb.undead.focus=Focus
bb.undead.vigor=Vigor
bb.undead.attunement=Attunement
bb.undead.strength=Strength
bb.undead.intelligence=Intelligence
bb.undead.faith=Faith
bb.undead.soulCost=Soul Cost
bb.undead.bonFireNotFound=Bonfire not found
bb.undead.soulsAmount=Amount of Souls
bb.undead.bossToken=Boss Token
bb.undead.itemToken=Item Token
bb.undead.cantFind=Can't find any undead players in the world.

bb.staff.active=Active Power
bb.staff.time.0=Time
bb.staff.skeleton.0=Skeleton
bb.staff.skeleton.1=Wither Skeleton
bb.staff.efreet.0=Efreet
bb.staff.voidWalker.0=Void Walker
bb.staff.hs.0=Ray of Enfeeblement
bb.staff.hs.1=Vampiric Touch
bb.staff.hs.2=Enervation

bb.clericStaff.0=Ward Spell : Peace
bb.clericStaff.1=Heal Spell
bb.clericStaff.2=Attack Buff
bb.clericStaff.3=Speed Buff

bb.hwt.0=Mending

bb.knowledgePiece=Knowledge Piece
bb.kp.boilingBlood=Boiling Blood
bb.kp.boundArmor=Bound Armor
bb.kp.bloodHive=Blood Hive
bb.kp.undeadSummon=Undead Summon
bb.kp.possession=Possession
bb.kp.curseUnblinkingEye=Curse of the Unblinking Eye
bb.kp.curseBlackTongue=Curse of the Black Tongue
bb.kp.darkWings=Dark Wings
bb.kp.summonDemonicBankTeller=Demonic Bank Teller

bb.talisman.speed=Speed
bb.talisman.poison=Poison

bb.gimp.0=Ravioli ravioli give me the formuoli.
bb.gimp.1=You're like a dictionary, you add meaning to my life!
bb.gimp.2=Jar Jar Binks is the best Star War's character.
bb.gimp.3=I love Notch.

bb.career.base=Career
bb.career.fired=Your fired.
bb.career.hasCareer=You already have a career.
bb.career.additionalInfo=Additional Information
bb.career.noCareer=Get a job you bum.
bb.career.bloodSorcerer=Blood Sorcerer
bb.career.unkindled=Unkindled
bb.career.cleric=Cleric
bb.career.monsterTamer=Monster Tamer
bb.career.workshopWitch=Workshop Witch
bb.career.god=God

bb.rpg.constitution=Constitution
bb.rpg.strength=Strength
bb.rpg.defense=Defense
bb.rpg.dexterity=Dexterity
bb.rpg.intelligence=Intelligence
bb.rpg.magick=MG

bb.expCost=Experience Cost

bb.jei.blood=Blood
bb.jei.bloodCost=Blood Cost

player.salt=Don't be salty.