itemGroup.tabBB=Blood Bank

death.attack.bbBlood=%1$s died of anemia.

key.categories.bb=Blood Bank
key.staffChange=Change Staff Power

entity.bb.skeletonMinion.name=Skeleton Minion
entity.bb.yinYang.name=Yin Yang
entity.bb.demonicBankTeller.name=Demonic Bank Teller
entity.bb.itztiliTablet.name=Itztili Tablet

tile.bb:void.name=Touch of Void
tile.bb:communityTool.name=Community Tools
tile.bb:voidAnchor.name=Void Anchor
tile.bb:bonfire.name=Bonfire

item.bb:staffSkeleton.name=Skeleton Staff
item.bb:staffEfreet.name=Efreet Staff
item.bb:staffTime.name=Staff of Time
item.bb:staffVoidWalker.name=Staff of Void Walker
item.bb:staffHungryShadows.name=Staff of Hungry Shadows
item.bb:animalHerder.name=Animal Herder
item.bb:bloodBottle.name=Blood Bottle
item.bb:bookBlood.name=Bloody Book
item.bb:letter.name=Letter
item.bb:undeadMonitor.name=Undead Monitor

item.bb:flames.name=Flames
item.bb:carthusFlameArc.name=Carthus Flame Arc
item.bb:sacredFlame.name=Sacred Flame

item.bb:bound.HEAD.name=Bound Helmet
item.bb:bound.CHEST.name=Bound Chestplate
item.bb:bound.LEGS.name=Bound Leggings
item.bb:bound.FEET.name=Bound Boots

item.bb:debug.name=Debug
item.bb:yinYang.name=Yin Yang
item.bb:bbResources.bankContract.name=Bank Contract
item.bb:bbResources.bankID.name=Bank ID
item.bb:bbResources.wormEater.name=Worm Eater
item.bb:bbResources.vampireSigil.name=Vampire Sigil
item.bb:bbResources.urn.name=Urn

bb.misc.activated=Activated
bb.misc.broken=BROKEN (Normal Fix is a simple right-click)
bb.misc.start=Start
bb.misc.uuid=UUID
bb.misc.level=Level
bb.misc.brokenPlayer=Player is either offline or broken UUID
bb.misc.pos=Position
bb.misc.dimensionID=Dimension ID
bb.misc.player=Player
bb.misc.vampireSigil=Vampire Sigil
bb.misc.reuse=Reuse Timer
bb.misc.alreadyLinked=Can't link to more than one entity.
bb.misc.countDown=Community Item

bb.bank.join=Welcome to the First National Bank of Blood, you start out with a max balance of 2000. Use this bank ID card to keep in contact.
bb.bank.refuse=You already have an account with this bank.
bb.bank.undead=Sorry, we don't take your type here.

bb.undead.soul=Soul
bb.undead.focus=Focus
bb.undead.vigor=Vigor
bb.undead.attunement=Attunement
bb.undead.strength=Strength
bb.undead.intelligence=Intelligence
bb.undead.faith=Faith
bb.undead.soulCost=Soul Cost
bb.undead.bonFireNotFound=Bonfire not found

bb.staff.active=Active Power
bb.staff.time.0=Time
bb.staff.skeleton.0=Skeleton
bb.staff.skeleton.1=Wither Skeleton
bb.staff.efreet.0=Efreet
bb.staff.voidWalker.0=Void Walker
bb.staff.hs.0=Ray of Enfeeblement
bb.staff.hs.1=Vampiric Touch
bb.staff.hs.2=Enervation

bb.knowledgePiece=Knowledge Piece
bb.kp.active=Active Spell
bb.kp.boilingBlood=Boiling Blood
bb.kp.bloodLink=Blood Link
bb.kp.boundArmor=Bound Armor

bb.jei.letter=Letter