buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)

version = "${config.version}"
group= "palaster.bb"
archivesBaseName = "BloodBank"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    mappings = "snapshot_20160518"
	useDepAts = true
	replace '@VERSION@', project.version
}

dependencies { deobfCompile "mezz.jei:jei_${config.mc_version}:${config.jei_version}" }

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}