buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)

version = "${config.version}"
group= "palaster.bb"
archivesBaseName = "BloodBank"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    mappings = "snapshot_20160518"
	useDepAts = true
}

dependencies { deobfCompile "mezz.jei:jei_${config.mc_version}:${config.jei_version}" }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	
	from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}