itemGroup.tabSS=Screaming Souls

key.ss.label=Screaming Souls

container.soulCompressor=Soul Compressor

entity.ss.skeletonMinion.name=Skeleton Minion
entity.ss.yinYang.name=Yin Yang
entity.ss.shadow.name=Shadow

tile.soulCompressor.name=Soul Compressor
tile.playerSoulManipulator.name=Player Soul Manipulator
tile.worldSoulManipulator.name=World Soul Manipulator
tile.conjuringTablet.name=Conjuring Tablet
tile.void.name=Touch of Void
tile.voidAnchor.name=Void Anchor

item.souls.name=Soul
item.atmanSword.name=Sword of Atman
item.soulBinder.name=Soul Binder
item.worldSoulBinder.name=Soul World Binder
item.staffSkeleton.name=Skeleton Staff
item.staffEfreet.name=Efreet Staff
item.staffTime.name=Staff of Time
item.staffVoidWalker.name=Staff of Void Walker
item.staffHungryShadows.name=Staff of Hungry Shadows
item.magicBow.name=Magic Bow
item.animalHerder.name=Animal Herder
item.inscriptionKit.name=Inscription Kit
item.magicDuctTape.name=Magic Duct Tape
item.trident.name=Trident of Poseidon

item.debug.name=Debug
item.yinYang.name=Yin Yang

ss.misc.activated=Activated
ss.misc.broken=BROKEN (Normal Fix is a simple right-click)
ss.misc.start=Start
ss.misc.uuid=UUID
ss.misc.level=Level
ss.misc.brokenPlayer=Player is either offline or broken UUID
ss.misc.pos=Position
ss.misc.dimensionID=Dimension ID
ss.misc.player=Player

ss.staff.active=Active Power
ss.staff.time.0=Time
ss.staff.skeleton.0=Skeleton
ss.staff.skeleton.1=Wither Skeleton
ss.staff.efreet.0=Efreet
ss.staff.voidWalker.0=Void Walker
ss.staff.hs.0=Ray of Enfeeblement
ss.staff.hs.1=Vampiric Touch
ss.staff.hs.2=Enervation
ss.staff.hs.3=Summon shadow
ss.staff.hs.4=Call devourer